// -*- mode:c++ -*-

// Copyright (c) 2014 DSP Group, Institute of Microelectronics, Tsinghua University
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met: redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer;
// redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution;
// neither the name of the copyright holders nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

////////////////////////////////////////////////////////////////////
//
// Bitfield definitions.
//

def bitfield REG_FILE   <31:31>;

def bitfield CFU        <31:29>;
def bitfield FU         <30:29>;

def bitfield OPCODE_HI  <28:26>;
def bitfield OPCODE_ME  <25:23>;
def bitfield OPCODE_LO  <17:13>;

def bitfield FLAG_SIG   <22:22>;
def bitfield FLAG_IMM   <21:21>;
def bitfield FLAG_VEC   <20:20>;

def bitfield VEC        <19:18>;

def bitfield RB         <17:13>;
def bitfield RA         <12: 8>;
def bitfield RD         < 7: 3>;
def bitfield DB         <17:13>;
def bitfield DA         <12: 8>;
def bitfield DD         < 7: 3>;
def bitfield QB         <17:13>;
def bitfield QA         <12: 8>;
def bitfield QD         < 7: 3>;

def bitfield IMM16      <23: 8>;

def bitfield COND       < 2: 0>;
