// -*- mode:c++ -*-

// Copyright (c) 2014 DSP Group, Institute of Microelectronics, Tsinghua University.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met: redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer;
// redistributions in binary form must reproduce the above copyright
// notice, this list of conditions and the following disclaimer in the
// documentation and/or other materials provided with the distribution;
// neither the name of the copyright holders nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

def operand_types {{

    # Scalar Operands.
    'sw'  : 'Op32i_t',  # Signed single word.
    'uw'  : 'Op32i_t',  # Unsigned single word.
    'sx'  : 'Op64i_t',  # Signed single xword.
    'ux'  : 'Op64i_t',  # Unsigned single xword.
    'sf'  : 'Op32f_t',  # Single single-precision.
    'df'  : 'Op64f_t',  # Single double-precision.

    # Vector Operands.
    'sqb' : 'Opq8i_t',  # Signed quadruple byte.
    'uqb' : 'Opq8i_t',  # Unsigned quadruple byte.
    'sdh' : 'Opd16i_t', # Signed dual halfword.
    'udh' : 'Opd16i_t', # Unsigned dual halfword.
    'sqh' : 'Opq16i_t', # Signed quadruple halfword.
    'uqh' : 'Opq16i_t', # Unsigned quadruple halfword.
    'sdw' : 'Opd32i_t', # Signed dual word.
    'udw' : 'Opd32i_t', # Unsigned dual word.
    'dsf' : 'Opd32f_t', # Dual single-precision.
}};

def operands {{

    # 32-bit integer operands.
    'wd': ('Op32i', 'sw', 'RD', '', 1),
    'wa': ('Op32i', 'sw', 'RA', '', 1),
    'wb': ('Op32i', 'sw', 'RB', '', 1),

    # 32-bit integer cross-cluster operands.
    'xwd': ('XOp32i', 'sw', 'RD', '', 1),

    # 64-bit integer operands.
    'xd': ('Op64i', 'sx', 'RD', '', 1),
    'xa': ('Op64i', 'sx', 'RA', '', 1),
    'xb': ('Op64i', 'sx', 'RB', '', 1),

    # 64-bit integer corss-cluster operands.
    'xxd': ('XOp64i', 'sx', 'RD', '', 1),

    # Single-Precision operands.
    'sfd': ('Op32f', 'sf', 'RD', '', 1),
    'sfa': ('Op32f', 'sf', 'RA', '', 1),
    'sfb': ('Op32f', 'sf', 'RB', '', 1),

    # Double-Precision operands.
    'dfd': ('Op64f', 'df', 'DD', '', 1),
    'dfa': ('Op64f', 'df', 'DA', '', 1),
    'dfb': ('Op64f', 'df', 'DB', '', 1),

    # 4-Way 8-bit integer operands.
    'qbd': ('Opq8i', 'sqb', 'RD', '', 1),
    'qba': ('Opq8i', 'sqb', 'RA', '', 1),
    'qbb': ('Opq8i', 'sqb', 'RB', '', 1),

    # 2-Way 16-bit integer operands.
    'dhd': ('Opd16i', 'sdh', 'RD', '', 1),
    'dha': ('Opd16i', 'sdh', 'RA', '', 1),
    'dhb': ('Opd16i', 'sdh', 'RB', '', 1),

    # 4-Way 16-bit integer operands.
    'qhd': ('Opq16i', 'sqh', 'DD', '', 1),
    'qha': ('Opq16i', 'sqh', 'DA', '', 1),
    'qhb': ('Opq16i', 'sqh', 'DB', '', 1),

    # 2-Way 32-bit integer operands.
    'dwd': ('Opd32i', 'sdw', 'DD', '', 1),
    'dwa': ('Opd32i', 'sdw', 'DA', '', 1),
    'dwb': ('Opd32i', 'sdw', 'DB', '', 1),

    # 2-Way 32-bit floating-point operands.
    'dsfd': ('Opd32f', 'dsf', 'DD', '', 1),
    'dsfa': ('Opd32f', 'dsf', 'DA', '', 1),
    'dsfb': ('Opd32f', 'dsf', 'DB', '', 1),

    # Memory operands.
    'mw': ('MemOp32i' , 'uw' , 'RD', '', 1),
    'md': ('MemOpd32i', 'udw', 'RD', '', 1),

    # Address operands.
    'rBase' : ('Op32i'   , 'sw', 'RA'   , '', 1),
    'rOfst' : ('Op32i'   , 'sw', 'RB'   , '', 1),
    'iOfst' : ('I8Op32i' , 'sw', 'IMM8' , '', 1),
    'iDisp' : ('I21Op32i', 'sw', 'IMM21', '', 1),

    # Semantically meaningful operands.
    'rCarry' : ('Op32i', 'sw', 'CarryReg', '', 1),
    'rRAddr' : ('Op32i', 'sw', 'RAddrReg', '', 1),

    # Immediate operands.
    'u1' : ('U1Op32i' , 'uw', 'IMM1' , '', 1),
    'u2' : ('U2Op32i' , 'uw', 'IMM2' , '', 1),
    'i5' : ('I5Op32i' , 'sw', 'IMM5' , '', 1),
    'u5' : ('U5Op32i' , 'uw', 'IMM5' , '', 1),
    'i8' : ('I8Op32i' , 'sw', 'IMM8' , '', 1),
    'u8' : ('U8Op32i' , 'uw', 'IMM8' , '', 1),
    'u10': ('U10Op32i', 'uw', 'IMM10', '', 1),
    'u16': ('U16Op32i', 'uw', 'IMM16', '', 1),
}};
