// -*- mode:c++ -*-
//
// Copyright (C) 2014 DSP Group, Institute of Microelectronics, Tsinghua University
// All rights reserved.

// Outputs to decoder.hh
output header {{
#include <iostream>

    // Base class for arithmetic instructions.
    class ArithOp : public Lily2StaticInst
    {
      protected:
        ArithOp (const char *mnemonic, MachInst machInst, OpClass opClass) :
            Lily2StaticInst (mnemonic, machInst, IntArithOp) {}

        std::string generateDisassembly (Addr pc, const SymbolTable *symtab) const;
        std::string generateOperation (void) const;
    };

    // Base class for arithmetic float-point instructions.
    class ArithFPOp : public Lily2StaticInst
    {
      protected:
        ArithFPOp (const char *mnemonic, MachInst machInst, OpClass opClass) :
            Lily2StaticInst (mnemonic, machInst, FloatArithOp) {}

        std::string generateDisassembly (Addr pc, const SymbolTable *symtab) const;
        std::string generateOperation (void) const;
    };
}};

// Outputs to decoder.cc
output decoder {{
    // Arithmetic instructions.
    std::string ArithOp::generateDisassembly (Addr pc, const SymbolTable *symtab) const
    {
        std::stringstream ss;

        printFuncUnit (ss);
        printCond (ss);
        printName (ss);

        printDestOp (ss, 0);
        ss << ",";
        printSrcOp (ss, 0);

        if (getNumSrcOps () > 1) {
            ss << ",";
            printSrcOp (ss, 1);
        }

        return ss.str ();
    }

    std::string ArithOp::generateOperation (void) const
    {
        std::stringstream ss;

        printDestOpValue (ss, 0);
        ss << ",";
        printSrcOpValue (ss, 0);

        if (getNumSrcOps () > 1) {
            ss << ",";
            printSrcOpValue (ss, 1);
        }

        return ss.str ();
    }

    // Arithmetic float-point instructions.
    std::string ArithFPOp::generateDisassembly (Addr pc, const SymbolTable *symtab) const
    {
        std::stringstream ss;

        printFuncUnit (ss);
        printCond (ss);
        printName (ss);

        printDestOp (ss, 0);
        ss << ",";
        printSrcOp (ss, 0);

        if (getNumSrcOps () > 1) {
            ss << ",";
            printSrcOp (ss, 1);
        }

        return ss.str ();
    }

    std::string ArithFPOp::generateOperation (void) const
    {
        std::stringstream ss;

        printDestOpValue (ss, 0);
        ss << ",";
        printSrcOpValue (ss, 0);

        if (getNumSrcOps () > 1) {
            ss << ",";
            printSrcOpValue (ss, 1);
        }

        return ss.str ();
    }
}};

def format ArithOp(code, *opt_flags) {{
    iop = InstObjParams(name, Name, 'ArithOp', code, opt_flags)
    header_output = BasicDeclare.subst(iop)
    decoder_output = BasicConstructor.subst(iop)
    decode_block = CondNopCheckDecode.subst(iop)
    exec_output = BasicExecute.subst(iop)
}};

def format ArithFPOp(code, *opt_flags) {{
    iop = InstObjParams(name, Name, 'ArithFPOp', code, opt_flags)
    header_output = BasicDeclare.subst(iop)
    decoder_output = BasicConstructor.subst(iop)
    decode_block = CondNopCheckDecode.subst(iop)
    exec_output = BasicExecute.subst(iop)
}};
