// -*- mode:c++ -*-
//
// Copyright (C) 2014 DSP Group, Institute of Microelectronics, Tsinghua University
// All rights reserved.

// Outputs to decoder.hh
output header {{
#include <iostream>

    // Base class for bit operation instructions.
    class BitOp : public Lily2StaticInst
    {
      protected:
        BitOp (const char *mnemonic, MachInst machInst, OpClass opClass) :
            Lily2StaticInst (mnemonic, machInst, IntBitOp) {}

        std::string generateDisassembly (Addr pc, const SymbolTable *symtab) const;
        std::string generateOperation (void) const;
    };
}};

// Outputs to decoder.cc
output decoder {{
    // Bit instructions.
    std::string BitOp::generateDisassembly (Addr pc, const SymbolTable *symtab) const
    {
        std::stringstream ss;

        printFuncUnit (ss);
        printCond (ss);
        printName (ss);

        printDestOp (ss, 0);
        ss << ",";
        printSrcOp (ss, 0);
        ss << ",";
        printSrcOp (ss, 1);

        return ss.str ();
    }

    std::string BitOp::generateOperation (void) const
    {
        std::stringstream ss;

        printDestOpValue (ss, 0);
        ss << ",";
        printSrcOpValue (ss, 0);
        ss << ",";
        printSrcOpValue (ss, 1);

        return ss.str ();
    }
}};

def format BitOp(code, *opt_flags) {{
    iop = InstObjParams(name, Name, 'BitOp', code, opt_flags)
    header_output = BasicDeclare.subst(iop)
    decoder_output = BasicConstructor.subst(iop)
    decode_block = CondNopCheckDecode.subst(iop)
    exec_output = BasicExecute.subst(iop)
}};
