// -*- mode:c++ -*-
//
// Copyright (C) 2014 DSP Group, Institute of Microelectronics, Tsinghua University
// All rights reserved.

// Outputs to decoder.hh
output header {{
#include <iostream>

    // Base class for mac instructions.
    class MacOp : public Lily2StaticInst
    {
      protected:
        MacOp (const char *mnemonic, MachInst machInst, OpClass opClass) :
            Lily2StaticInst (mnemonic, machInst, IntMacOp) {}

        std::string generateDisassembly (Addr pc, const SymbolTable *symtab) const;
        std::string generateOperation (void) const;
    };

    // Base class for mac vector instructions.
    class MacVecOp : public Lily2StaticInst
    {
      protected:
        MacVecOp (const char *mnemonic, MachInst machInst, OpClass opClass) :
            Lily2StaticInst (mnemonic, machInst, SimdIntMacOp) {}

        std::string generateDisassembly (Addr pc, const SymbolTable *symtab) const;
        std::string generateOperation (void) const;
    };

    // Base class for mac immediate instructions.
    class MacImmOp : public Lily2StaticInst
    {
      protected:
        MacImmOp (const char *mnemonic, MachInst machInst, OpClass opClass) :
            Lily2StaticInst (mnemonic, machInst, IntMacOp) {}

        std::string generateDisassembly (Addr pc, const SymbolTable *symtab) const;
        std::string generateOperation (void) const;
    };
}};

// Outputs to decoder.cc
output decoder {{
    // Mac instructions.
    std::string MacOp::generateDisassembly (Addr pc, const SymbolTable *symtab) const
    {
        std::stringstream ss;

        printFuncUnit (ss);
        printCond (ss);
        printName (ss);

        printDestOp (ss, 0);
        ss << ",";
        printSrcOp (ss, 0);
        ss << ",";
        printSrcOp (ss, 1);

        return ss.str ();
    }

    std::string MacOp::generateOperation (void) const
    {
        std::stringstream ss;

        printDestOpValue (ss, 0);
        ss << ",";
        printSrcOpValue (ss, 0);
        ss << ",";
        printSrcOpValue (ss, 1);

        return ss.str ();
    }

    // Mac vector instructions.
    std::string MacVecOp::generateDisassembly (Addr pc, const SymbolTable *symtab) const
    {
        std::stringstream ss;

        printFuncUnit (ss);
        printCond (ss);
        printName (ss);

        printDestOp (ss, 0);
        ss << ",";
        printSrcOp (ss, 0);
        ss << ",";
        printSrcOp (ss, 1);

        return ss.str ();
    }

    std::string MacVecOp::generateOperation (void) const
    {
        std::stringstream ss;

        printDestOpValue (ss, 0);
        ss << ",";
        printSrcOpValue (ss, 0);
        ss << ",";
        printSrcOpValue (ss, 1);

        return ss.str ();
    }

    // Mac immediate instructions.
    std::string MacImmOp::generateDisassembly (Addr pc, const SymbolTable *symtab) const
    {
        std::stringstream ss;

        printFuncUnit (ss);
        printCond (ss);
        printName (ss);

        printDestOp (ss, 0);
        ss << ",";
        printSrcOp (ss, 0);
        ss << ",";
        printSrcOp (ss, 1);

        return ss.str ();
    }

    std::string MacImmOp::generateOperation (void) const
    {
        std::stringstream ss;

        printDestOpValue (ss, 0);
        ss << ",";
        printSrcOpValue (ss, 0);
        ss << ",";
        printSrcOpValue (ss, 1);

        return ss.str ();
    }
}};

def format MacOp(code, *opt_flags) {{
    iop = InstObjParams(name, Name, 'MacOp', code, opt_flags)
    header_output = BasicDeclare.subst(iop)
    decoder_output = BasicConstructor.subst(iop)
    decode_block = CondNopCheckDecode.subst(iop)
    exec_output = BasicExecute.subst(iop)
}};

def format MacVecOp(code, *opt_flags) {{
    iop = InstObjParams(name, Name, 'MacVecOp', code, opt_flags)
    header_output = BasicDeclare.subst(iop)
    decoder_output = BasicConstructor.subst(iop)
    decode_block = CondNopCheckDecode.subst(iop)
    exec_output = BasicExecute.subst(iop)
}};

def format MacImmOp(code, *opt_flags) {{
    iop = InstObjParams(name, Name, 'MacImmOp', code, opt_flags)
    header_output = BasicDeclare.subst(iop)
    decoder_output = BasicConstructor.subst(iop)
    decode_block = CondNopCheckDecode.subst(iop)
    exec_output = BasicExecute.subst(iop)
}};
